2/22/12 1:19:30 PM CST: [INFO] ######### getBuildParticipant MavenProject: com.carrotgarden.eclipse:com.carrotgarden.m2e.scr.testing:1.0.1-SNAPSHOT @ /work/git/carrot-eclipse/com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/pom.xml com.carrotgarden.maven:carrot-maven-scr-plugin:1.1.0-SNAPSHOT:generate {execution: generate}
2/22/12 1:19:30 PM CST: [INFO] ######### getBuildParticipant INIT
2/22/12 1:19:30 PM CST: [INFO] Using org.eclipse.m2e.jdt.JarLifecycleMapping lifecycle mapping for MavenProject: com.carrotgarden.eclipse:com.carrotgarden.m2e.scr.testing:1.0.1-SNAPSHOT @ /work/git/carrot-eclipse/com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/pom.xml.
2/22/12 1:19:30 PM CST: [INFO] ######### mavenProjectChanged kind=3 flags=0
2/22/12 1:19:30 PM CST: [INFO] ######### mavenProjectChanged NON
2/22/12 1:19:30 PM CST: [INFO] ### path=src/main/java
2/22/12 1:19:30 PM CST: [INFO] ######### getBuildParticipant INIT
2/22/12 1:19:30 PM CST: [INFO] ######### getBuildParticipant MavenProject: com.carrotgarden.eclipse:com.carrotgarden.m2e.scr.testing:1.0.1-SNAPSHOT @ /work/git/carrot-eclipse/com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/pom.xml com.carrotgarden.maven:carrot-maven-scr-plugin:1.1.0-SNAPSHOT:generate {execution: generate}
2/22/12 1:19:30 PM CST: [INFO] Using 'UTF-8' encoding to copy filtered resources.
2/22/12 1:19:30 PM CST: [INFO] Copying 0 resource
2/22/12 1:19:30 PM CST: [INFO] Using 'UTF-8' encoding to copy filtered resources.
2/22/12 1:19:30 PM CST: [INFO] Copying 0 resource
2/22/12 1:19:30 PM CST: [INFO] ### project=MavenProject: com.carrotgarden.eclipse:com.carrotgarden.m2e.scr.testing:1.0.1-SNAPSHOT @ /work/git/carrot-eclipse/com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/pom.xml
2/22/12 1:19:30 PM CST: [INFO] ### execution=com.carrotgarden.maven:carrot-maven-scr-plugin:1.1.0-SNAPSHOT:generate {execution: generate}
2/22/12 1:19:30 PM CST: [INFO] ### incremental=false
2/22/12 1:19:30 PM CST: [INFO] ### outputMainClasses=/work/git/carrot-eclipse/com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/target/classes
2/22/12 1:19:30 PM CST: [INFO] ### sourceRoots : [/work/git/carrot-eclipse/com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/src/main/java]
2/22/12 1:19:30 PM CST: [INFO] ### rootPath : /work/git/carrot-eclipse/com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/src/main/java
2/22/12 1:19:30 PM CST: [INFO] ### javaName : bench.EmptyComp
2/22/12 1:19:30 PM CST: [INFO] ### javaName : bench.DummyComp_01
2/22/12 1:19:30 PM CST: [INFO] ### javaName : bench.DummyComp_00
