# carrot-eclipse

./: .gitignore  .project  index.html  pom.xml  readme.md
com.carrotgarden.m2e/: README.md  pom.xml  readme.md
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/: pom.xml  readme.md
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.feature/: feature.xml  pom.xml
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.plugin/: about.ini  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.plugin/src/com/carrotgarden/m2e/scr/: BuildParticipant.java  BuildParticipantSCR.java  PluginSCR.java  ProjectConfiguratorSCR.java  PropsSCR.java  SettingsSCR.java
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.plugin/study/: 01-first-build.txt  02-clean.txt  03-incremetal.txt  exception-01.txt  mapping.xml
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.repository/: category.xml  pom.xml
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.repository/run/: maven-install.ant  maven-publish.ant
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/: pom.xml
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/run/: maven-package.ant
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/src/main/java/bench/: DummyComp_00.java  DummyComp_01.java  DummyComp_02.java  DummyComp_03.java  DummyComp_04.java  DummyComp_05.java  DummyComp_06.java  DummyComp_07a.java  DummyComp_08.java  DummyComp_09.java  DummyComp_10.java  DummyComp_11.java  DummyComp_12.java  DummyComp_13.java  DummyComp_14.java  DummyComp_15.java  DummyComp_16.java  DummyComp_17.java  EmptyComp.java
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/src/main/java/root00/branch00/: DummyComp_00.java  DummyComp_01.java  DummyComp_02.java  DummyComp_03.java  DummyComp_04.java  DummyComp_05.java  DummyComp_06.java  DummyComp_07a.java  DummyComp_08.java  DummyComp_09.java  DummyComp_10.java  DummyComp_11.java  DummyComp_12.java  DummyComp_13.java  DummyComp_14.java  DummyComp_15.java  DummyComp_16.java  DummyComp_17.java  EmptyComp.java
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/src/main/java/root00/branch01/: DummyComp_00.java  DummyComp_01.java  DummyComp_02.java  DummyComp_03.java  DummyComp_04.java  DummyComp_05.java  DummyComp_06.java  DummyComp_07a.java  DummyComp_08.java  DummyComp_09.java  DummyComp_10.java  DummyComp_11.java  DummyComp_12.java  DummyComp_13.java  DummyComp_14.java  DummyComp_15.java  DummyComp_16.java  DummyComp_17.java  EmptyComp.java
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/src/main/java/root00/branch02/: DummyComp_00.java  DummyComp_01.java  DummyComp_02.java  DummyComp_03.java  DummyComp_04.java  DummyComp_05.java  DummyComp_06.java  DummyComp_07a.java  DummyComp_08.java  DummyComp_09.java  DummyComp_10.java  DummyComp_11.java  DummyComp_12.java  DummyComp_13.java  DummyComp_14.java  DummyComp_15.java  DummyComp_16.java  DummyComp_17.java  EmptyComp.java
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/src/main/java/root00/branch03/: DummyComp_00.java  DummyComp_01.java  DummyComp_02.java  DummyComp_03.java  DummyComp_04.java  DummyComp_05.java  DummyComp_06.java  DummyComp_07a.java  DummyComp_08.java  DummyComp_09.java  DummyComp_10.java  DummyComp_11.java  DummyComp_12.java  DummyComp_13.java  DummyComp_14.java  DummyComp_15.java  DummyComp_16.java  DummyComp_17.java  EmptyComp.java
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/src/main/java/root00/branch04/: DummyComp_00.java  DummyComp_01.java  DummyComp_02.java  DummyComp_03.java  DummyComp_04.java  DummyComp_05.java  DummyComp_06.java  DummyComp_07a.java  DummyComp_08.java  DummyComp_09.java  DummyComp_10.java  DummyComp_11.java  DummyComp_12.java  DummyComp_13.java  DummyComp_14.java  DummyComp_15.java  DummyComp_16.java  DummyComp_17.java  EmptyComp.java
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/src/main/java/root00/branch05/: DummyComp_00.java  DummyComp_01.java  DummyComp_02.java  DummyComp_03.java  DummyComp_04.java  DummyComp_05.java  DummyComp_06.java  DummyComp_07a.java  DummyComp_08.java  DummyComp_09.java  DummyComp_10.java  DummyComp_11.java  DummyComp_12.java  DummyComp_13.java  DummyComp_14.java  DummyComp_15.java  DummyComp_16.java  DummyComp_17.java  EmptyComp.java
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/src/main/java/root00/branch06/: DummyComp_00.java  DummyComp_01.java  DummyComp_02.java  DummyComp_03.java  DummyComp_04.java  DummyComp_05.java  DummyComp_06.java  DummyComp_07a.java  DummyComp_08.java  DummyComp_09.java  DummyComp_10.java  DummyComp_11.java  DummyComp_12.java  DummyComp_13.java  DummyComp_14.java  DummyComp_15.java  DummyComp_16.java  DummyComp_17.java  EmptyComp.java
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.testing/src/main/java/root00/branch07/: DummyComp_00.java  DummyComp_01.java  DummyComp_02.java  DummyComp_03.java  DummyComp_04.java  DummyComp_05.java  DummyComp_06.java  DummyComp_07a.java  DummyComp_08.java  DummyComp_09.java  DummyComp_10.java  DummyComp_11.java  DummyComp_12.java  DummyComp_13.java  DummyComp_14.java  DummyComp_15.java  DummyComp_16.java  DummyComp_17.java  EmptyComp.java
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/doc-inf/: com.carrotgarden.m2e.scr.xml
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/launch/: m2e scr (1.3).launch  m2e scr.launch  m2e-scr-1.3.launch  m2e-scr-2.0.launch  m2e-scr.launch
com.carrotgarden.m2e/com.carrotgarden.m2e.scr/run/: git-tag-create.ant  maven-release-sonatype.ant  maven-staging-sonatype.ant  maven-version.ant
com.carrotgarden.m2e/doc-inf/: connectors.xml
(+230 files in other folders)
