# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=CarrotGarden M2E SCR - Eclipse Connector for OSGI Declarative Services Component Descriptor Generator 

# Property "featureImage" contains path to feature image (32x32)
featureImage=image/logo-32x32.png
