#
# Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               icons/,\
               target/library/carrot-osgi-anno-scr-core-1.1.3.jar,\
               target/library/carrot-osgi-anno-scr-make-1.1.3.jar,\
               target/library/xstream-1.4.2.jar,\
               target/library/xmlpull-1.1.3.1.jar,\
               target/library/xpp3_min-1.1.4c.jar
