source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               icons/,\
               target/library/carrot-osgi-anno-scr-core-1.1.0.jar,\
               target/library/carrot-osgi-anno-scr-make-1.1.0.jar,\
               target/library/xstream-1.4.2.jar,\
               target/library/xmlpull-1.1.3.1.jar,\
               target/library/xpp3_min-1.1.4c.jar
