Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e - carrot-maven-scr-plugin
Bundle-SymbolicName: com.carrotgarden.m2e.scr.plugin;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: carrotgarden
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 target/library/carrot-osgi-anno-scr-core-1.1.0.jar,
 target/library/carrot-osgi-anno-scr-make-1.1.0.jar,
 target/library/xstream-1.4.2.jar,
 target/library/xmlpull-1.1.3.1.jar,
 target/library/xpp3_min-1.1.4c.jar
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.debug.core,
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.slf4j.api;bundle-version="1.6.4",
 ch.qos.logback.classic;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.carrotgarden.m2e.scr.PluginSCR
