<project default="git" basedir="./..">

	<basename property="project" file="${basedir}" />

	<property name="rootdir" value="${basedir}/../.." />
	<property name="repodir" value="${rootdir}/repository" />

	<property name="source" value="${basedir}/${project}.repository/target/repository" />
	<property name="target" value="${repodir}/${project}" />

	<echo message="project : ${project}" />
	<echo message="basedir : ${basedir}" />
	<echo message="rootdir : ${rootdir}" />
	<echo message="repodir : ${repodir}" />

	<target name="git">

		<exec executable="git">
			<arg value="checkout" />
			<arg value="master" />
		</exec>

		<copy todir="${target}">
			<fileset dir="${source}" />
		</copy>
		
		<exec executable="git">
			<arg value="commit" />
			<arg value="-a" />
			<arg value="-m" />
			<arg value="publish" />
		</exec>

		<exec executable="git">
			<arg value="status" />
		</exec>

		<exec executable="git">
			<arg value="checkout" />
			<arg value="gh-pages" />
		</exec>

		<exec executable="git">
			<arg value="status" />
		</exec>

		<exec executable="git">
			<arg value="checkout" />
			<arg value="master" />
		</exec>

		<exec executable="git">
			<arg value="status" />
		</exec>

	</target>

</project>
