<project default="git" basedir="./..">

	<basename property="project" file="${basedir}" />

	<property name="rootdir" value="${basedir}/../.." />
	<property name="repodir" value="${rootdir}/repository" />

	<property name="source" value="${basedir}/${project}.repository/target/repository" />
	<property name="target" value="${repodir}/${project}" />

	<echo message="project : ${project}" />
	<echo message="basedir : ${basedir}" />
	<echo message="rootdir : ${rootdir}" />
	<echo message="repodir : ${repodir}" />

	<target name="git">

		<echo message="select master" />

		<exec executable="git">
			<arg value="checkout" />
			<arg value="master" />
		</exec>

		<echo message="copy repo" />

		<copy todir="${target}">
			<fileset dir="${source}" />
		</copy>

		<echo message="commit master" />

		<exec executable="git">
			<arg value="commit" />
			<arg value="-a" />
			<arg value="-m" />
			<arg value="publish" />
		</exec>

		<exec executable="git">
			<arg value="status" />
		</exec>

		<echo message="select gh-pages" />

		<exec executable="git">
			<arg value="checkout" />
			<arg value="gh-pages" />
		</exec>

		<echo message="commit repo" />

		<exec executable="git">
			<arg value="add" />
			<arg value="${target}" />
		</exec>

		<exec executable="git">
			<arg value="commit" />
			<arg value="-m" />
			<arg value="publish" />
		</exec>

		<exec executable="git">
			<arg value="status" />
		</exec>

		<echo message="select master" />

		<exec executable="git">
			<arg value="checkout" />
			<arg value="master" />
		</exec>

		<exec executable="git">
			<arg value="status" />
		</exec>

	</target>

</project>
