<project default="git" basedir="./..">

	<property name="root" value="${basedir}/../.." />
	<property name="repo" value="${root}/repository" />

	<property name="project" value="${ant.project.name}" />

	<property name="source" value="${basedir}/com.carrotgarden.m2e.scr.repository/target/repository" />

	<echo message="project : ${project}" />
	<echo message="basedir : ${basedir}" />
	<echo message="root : ${root}" />
	<echo message="repo : ${repo}" />

	<target name="git">

		<exec executable="git">
			<arg value="checkout" />
			<arg value="master" />
		</exec>

		<exec executable="git">
			<arg value="add" />
			<arg value="." />
		</exec>

		<exec executable="git">
			<arg value="commit" />
			<arg value="-m" />
			<arg value="publish" />
		</exec>

		<exec executable="git">
			<arg value="status" />
		</exec>

		<exec executable="git">
			<arg value="checkout" />
			<arg value="gh-pages" />
		</exec>

		<exec executable="git">
			<arg value="status" />
		</exec>

		<exec executable="git">
			<arg value="checkout" />
			<arg value="master" />
		</exec>

		<exec executable="git">
			<arg value="status" />
		</exec>

	</target>

</project>
