<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="maven" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="maven">
		<exec executable="mvn">
			<arg value="--define" />
			<arg value="eclipse.p2.mirrors=false" />
			<arg value="--show-version" />
			<arg value="org.eclipse.tycho:tycho-versions-plugin:set-version" />
			<arg value="--define" />
			<arg value="tycho.mode=maven" />
			<arg value="--define" />
			<arg value="newVersion=1.1.4-SNAPSHOT" />
		</exec>
	</target>

</project>
