<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="eclipse" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="eclipse">
		
		<property name="origin" value="${basedir}/../carrot-eclipse/com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.repository/target/repository" />
		
		<property name="source" value="${basedir}/repository/com.carrotgarden.m2e.scr-TESTER"/>
		<property name="source.features" value="${source}/features"/>
		<property name="source.plugins" value="${source}/plugins"/>
		
		<property name="target" value="${source}"/>
		
		<copy todir="${target}" overwrite="true">
			<fileset dir="${origin}"/>
		</copy>
		
		<delete file="${target}/artifacts.xml"/>
		<delete file="${target}/content.xml"/>

		<!--
			http://wiki.eclipse.org/Equinox/p2/Publisher 
		-->
		<p2.publish.featuresAndBundles 
			repository="file:${target}" 
			repositoryName="test-repo-name" 
			append="true"
			compress="false"
			publishArtifacts="true"
			>
			
			<features dir="${source.features}"/>
			
			<bundles dir="${source.plugins}"/>

		</p2.publish.featuresAndBundles>
		
	</target>

</project>
