<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.eclipse</groupId>
		<artifactId>com.carrotgarden.m2e.scr</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.carrotgarden.m2e.scr.testing</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>1.1.0</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-scr-plugin</artifactId>
				<version>1.1.2</version>
				<configuration>
					<excludedServices>
						<service>java.lang.Runnable</service>
					</excludedServices>
					<eclipseSettings>
						<!-- eclipse maven console -->
						<logBuildTimes>true</logBuildTimes>
						<logExcludedServices>false</logExcludedServices>
						<logInvocationDetails>false</logInvocationDetails>
						<logErrorTraces>false</logErrorTraces>
						<logComponentDescriptors>true</logComponentDescriptors>
					</eclipseSettings>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>generate</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Service-Component>OSGI-INF/service-component/*.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
