<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="eclipse" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="eclipse">

		<property name="origin" value="${basedir}/../carrot-eclipse/com.carrotgarden.m2e/com.carrotgarden.m2e.scr/com.carrotgarden.m2e.scr.repository/target/repository" />

		<property name="source" value="${basedir}/repository/com.carrotgarden.m2e.scr-TESTER" />
		<property name="source.features" value="${source}/features" />
		<property name="source.plugins" value="${source}/plugins" />

		<property name="target" value="${source}" />

		<copy todir="${target}" overwrite="true">
			<fileset dir="${origin}" />
		</copy>

		<delete file="${target}/artifacts.xml" />
		<delete file="${target}/artifacts.jar" />
		<delete file="${target}/content.xml" />
		<delete file="${target}/content.jar" />

		<!--
			http://wiki.eclipse.org/Equinox/p2/Publisher 
		-->
		<p2.publish.featuresAndBundles repository="file:${target}" repositoryName="test-repo-name" append="true" compress="false" publishArtifacts="true">

			<features dir="${source.features}" />

			<bundles dir="${source.plugins}" />

		</p2.publish.featuresAndBundles>

		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">

			<sysproperty key="osgi.bundles" value="org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@" />

			<arg value="-consoleLog" />

			<arg value="-application" />
			<arg value="org.eclipse.equinox.p2.publisher.CategoryPublisher" />

			<arg value="-repositoryName" />
			<arg value="CarrotGarden SCR" />

			<arg value="-metadataRepository" />
			<arg value="file:${target}" />

			<arg value="-categoryDefinition" />
			<arg value="file:category.xml" />

			<arg value="-categoryQualifier" />

			<classpath>
				<pathelement location="/opt/genuitec/Common/plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar" />
			</classpath>

		</java>

	</target>

</project>
