<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.eclipse</groupId>
		<artifactId>com.carrotgarden.m2e</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.carrotgarden.m2e.scr</artifactId>
	<version>1.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/carrot-garden/carrot-eclipse</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-eclipse.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-eclipse.git</developerConnection>
	</scm>

	<modules>
		<module>com.carrotgarden.m2e.scr.plugin</module>
		<module>com.carrotgarden.m2e.scr.feature</module>
		<module>com.carrotgarden.m2e.scr.repository</module>
	</modules>

</project>
