<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.eclipse</groupId>
		<artifactId>com.carrotgarden.m2e.scr</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</parent>

	<artifactId>com.carrotgarden.m2e.scr.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>

		<amazonName>eclipse.carrotgarden.com</amazonName>
		<amazonFolder>${project.parent.artifactId}-${unqualifiedVersion}</amazonFolder>

	</properties>

	<repositories>

		<!-- <repository> -->
		<!-- <id>carrot-m2e-scr</id> -->
		<!-- <layout>p2</layout> -->
		<!-- <url>http://${amazonName}/${amazonFolder}</url> -->
		<!-- </repository> -->

	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>build-qualifier</id>
						<goals>
							<goal>build-qualifier</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<metadataRepositoryName>${project.parent.artifactId} repository</metadataRepositoryName>
					<artifactRepositoryName>${project.parent.artifactId} artifacts</artifactRepositoryName>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<createArtifactRepository>true</createArtifactRepository>
					<includeAllDependencies>false</includeAllDependencies>
					<compress>true</compress>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- <profiles> -->
	<!-- <profile> -->
	<!-- <id>publish-eclipse</id> -->
	<!-- </profile> -->
	<!-- </profiles> -->

</project>
