<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.eclipse</groupId>
		<artifactId>com.carrotgarden.m2e.scr</artifactId>
		<version>1.1.5-SNAPSHOT</version>
	</parent>

	<artifactId>com.carrotgarden.m2e.scr.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>

		<amazonName>eclipse.carrotgarden.com</amazonName>
		<amazonFolderCurrent>${project.parent.artifactId}-LATEST</amazonFolderCurrent>
		<amazonFolderVersion>${project.parent.artifactId}-${unqualifiedVersion}</amazonFolderVersion>

	</properties>

	<repositories>

		<!-- <repository> -->
		<!-- <id>carrot-m2e-scr</id> -->
		<!-- <layout>p2</layout> -->
		<!-- <url>http://${amazonName}/${amazonFolderVersion}</url> -->
		<!-- </repository> -->

	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>build-qualifier</id>
						<goals>
							<goal>build-qualifier</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<metadataRepositoryName>${project.parent.artifactId} repository</metadataRepositoryName>
					<artifactRepositoryName>${project.parent.artifactId} artifacts</artifactRepositoryName>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<createArtifactRepository>true</createArtifactRepository>
					<includeAllDependencies>false</includeAllDependencies>
					<compress>false</compress>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>publish-eclipse</id>
			<properties>
				<serverId>com.carrotgarden.eclipse.s3</serverId>
				<serverURL>s3://${amazonName}</serverURL>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>upload-version</id>
								<phase>package</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>target/repository</fromDir>
									<includes>**/*</includes>
									<serverId>${serverId}</serverId>
									<url>${serverURL}</url>
									<toDir>/${amazonFolderVersion}</toDir>
								</configuration>
							</execution>
							<execution>
								<id>upload-current</id>
								<phase>package</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>target/repository</fromDir>
									<includes>**/*</includes>
									<serverId>${serverId}</serverId>
									<url>${serverURL}</url>
									<toDir>/${amazonFolderCurrent}</toDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
